
div {
  display: block;
}

.index-main{ 
  width:100%;
  height: 478px; 
  overflow: hidden;
  font-family: PingFangSC-Regular;
  position: relative;
  .cn-world {
    font-size: 34px;
    color: #fff;
    margin-bottom: 38px;
    line-height: 48px;
    margin-left: 0px;
  }
  .en-world {
    font-family: Rufina-Bold;
    font-size: 54px;
    color: #fff;
    line-height: 56px;
    margin-bottom: 5px;
    margin-left: 0px;
  }
  p {
    font-family: PingFangSC-Thin;
  }
  .index-image {
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
  .index-blank {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(31,56,88,0.40);
  }
}


.index-mid-box{ 
  width: 1000px;
  height: 100%;
  position: absolute;
  margin-left: -500px;
  top: 0;
  left: 50%;
  .float-mid{ 
    position: absolute; 
    left: 50%; 
    top: 42%; 
    margin-left: -245px; 
    margin-top: -145px;
  }
}


p {
  display: block;
}



.search-box {
  width: 490px;
  height: 60px;
  position: relative;
  border: 0px;
  background: none;
  margin: 0 auto;
}

.search-topic {
  position: absolute;
  left: 15px;
  z-index: 90;
  font-size: 14px;
  margin-left: -10px;
  margin-top: -10px;
  display: block;
  width: 300px;
  color: rgba(71, 71, 71, 0.3);
  line-height: 20px;
}

.search-bg {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  opacity: 0.1;
}

.search-text {
  width: 368px;
  height: 40px;
  padding-top: 6px;
  margin-top: 6px;
  margin-left: 10px;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 10px 0 6px;
  text-indent: 10px;
  float: left;
  border: 0;
  font-size: 14px;
  position: relative;
  top: 4px;
  outline: none;
}

.search-btn {
  color: #fff;
  background: #F37327;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  width: 92px;
  height: 40px;
  border-radius: 3px;
  margin-top: 10px;
  margin-left: 10px;
  position: relative;
  z-index: 2;
  border: 0;
}

.hot-text{ 
  padding: 10px 20px 0 0;
  color: rgba(255,255,255,0.80);
  text-align: center;
  font-size: 12px;
  a{  
    font-family: PingFangSC-Regular;
    text-decoration: none;
    padding-right: 10px; 
    color: rgba(255,255,255,0.80);
  }
}
