.newPosition-picture {
  width: 310px;
  float: right;
}

a {
 text-decoration: none;
}

.show-pic {
	display: block;
	cursor: pointer;
	height: 140px;
	background: #FFFFFF;
	box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
  border-radius: 3px;
  text-align: center;
  line-height: 140px;
}

.pic-1 {
  margin-bottom: 20px;
}

.img1 {
  border: 0px;
  width: 179px;
  vertical-align: middle;
}

.img2 {
  border: 0px;
  width: 260px;
  vertical-align: middle;
}